{
  "expo": {
    "name": "Sales Tracker",
    "slug": "sales-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "58d9e209-68a4-4dd0-bb76-8d660acc99d6"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zus32192.salestracker",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/vnd.pricestracker.sales"
            },
            {
              "scheme": "content",
              "mimeType": "application/octet-stream",
              "pathPattern": ".*\\.ptsales"
            },
            {
              "scheme": "file",
              "mimeType": "application/vnd.pricestracker.sales"
            },
            {
              "scheme": "file",
              "mimeType": "application/octet-stream",
              "pathPattern": ".*\\.ptsales"
            }
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ]
  }
}
